<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Full API &mdash; samplerate v0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="samplerate v0.3.3 documentation" href="index.html" />
    <link rel="next" title="TODO" href="todo.html" />
    <link rel="prev" title="Usage" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="todo.html" title="TODO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">samplerate v0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="full-api">
<h1>Full API<a class="headerlink" href="#full-api" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scikits.samplerate.available_convertors">
<tt class="descclassname">scikits.samplerate.</tt><tt class="descname">available_convertors</tt><big>(</big><big>)</big><a class="headerlink" href="#scikits.samplerate.available_convertors" title="Permalink to this definition">¶</a></dt>
<dd><p>List the list of available convertor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>descr</strong> : sequence</p>
<blockquote class="last">
<p>List of valid convertor (as string) for the type argument of resample.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">convertor_descripts</span></tt>, <a title="scikits.samplerate.resample" class="reference" href="#scikits.samplerate.resample"><tt class="xref docutils literal"><span class="pre">resample</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="scikits.samplerate.convertor_description">
<tt class="descclassname">scikits.samplerate.</tt><tt class="descname">convertor_description</tt><big>(</big><big>)</big><a class="headerlink" href="#scikits.samplerate.convertor_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a detailed description of the given convertor type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>type</strong> : str</p>
<blockquote>
<p>resample type (see Notes).</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>descr</strong> : str</p>
<blockquote class="last">
<p>String describing the given convertor.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scikits.samplerate.resample">
<tt class="descclassname">scikits.samplerate.</tt><tt class="descname">resample</tt><big>(</big><big>)</big><a class="headerlink" href="#scikits.samplerate.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the input array using the given converter type, with a ratio r
(ie the resulting array will have a length ~ r * input&#8217;s length).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input: array</strong> :</p>
<blockquote>
<p>input data</p>
</blockquote>
<p><strong>r: float</strong> :</p>
<blockquote>
<p>ratio</p>
</blockquote>
<p><strong>type: str</strong> :</p>
<blockquote>
<p>resample type (see Note)</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>output: array</strong> :</p>
<blockquote class="last">
<p>output data, whose size is approximately r * input.size</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If input has rank 1, than all data are used, and are assumed to be from a
mono signal. If rank is 2, the number columns will be assumed to be the
number of channels.</p>
<p>The list of convertor types is available from the function
available_convertors.</p>
<p>Only sinc_*-based interpolation provide good quality; linear and
zero_order_hold should be avoided as much as possible, and be used only
when speed is critical.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="previous chapter">Usage</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="todo.html"
                                  title="next chapter">TODO</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/fullapi.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="todo.html" title="TODO"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">samplerate v0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, David Cournapeau.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>